device: pc
write_points_mode: False
detect_sensitivity: 0.15
frame_name: Smart Traffic System
frame_height: 800 
frame_width: 1280
time_interval: 3.0

video_source: src/inference/videos/video.mp4

communication_protocol: BLE

SERVICE_UUID: 12345678-1234-5678-1234-56789abcdef0
CHARACTERISTIC_UUID: 87654321-1234-5678-1234-56789abcdef0

mqtt_broker: 192.168.1.100
mqtt_port: 1883

weight_file_path: src/YOLO11_training/train_result/weights/best.pt
class_list_file_path: src/utils/class.names
zones_file_path: src/utils/zones.txt
wait_key: 1
ord_key: q

gb: None